[loggers]
keys=root,sample,logging_wrapper

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sample]
level=DEBUG
handlers=consoleHandler
qualname=sample_class
propagate=0

[logger_logging_wrapper]
level=DEBUG
handlers=consoleHandler
qualname=logging_wrapper
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(process)d - %(thread)d - %(name)s - %(levelname)s: %(message)s 