[loggers]
keys=root,package3

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_package3]
level=DEBUG
handlers=consoleHandler
qualname=package3
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - -%(name)s - %(filename)s - %(pathname)s - %(thread)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s 
datefmt=